<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.K.Swetha - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 240);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: red; */
            width: 80%;
            font-size: 1.5rem;
            /* margin: 30px 0; */
        }

        .rightSection {
            /* background-color: red; */
            width: 50%;
        }

        .rightSection img {
            width: 100%;
            margin: 10px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            text-align: center;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        .resume-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #9c97f1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .resume-button:hover {
            background-color: rgb(153, 153, 240);
        }

        .contact h1 {
            text-align: relative;
        }

        .contact-form {
            max-width: 560px;
            margin: 0 auto;
            text-align: left;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #9c97f1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .contact-form button:hover {
            background-color: rgb(153, 153, 240);
        }

        .centered-section {
            text-align: center;
            margin: 20px 0;
        }

        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">R.K.Swetha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li> <a href="/">Projects</a></li> -->
                    <li><a href="#contact">Contact me</a></li>
                    <!-- <li><a href="R.K.Swetha_resume.pdf" target="_blank">Resume</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">R.K.Swetha,</span>
                <div>I'm an Aspiring Software Engineer, and
                    <span id="element"></span>
                </div>
                <a href="R.K.Swetha_resume.pdf" class="resume-button" target="_blank">Download Resume</a>
            </div>
            <div class="rightSection">
                <img src="Image Avatar.png" alt="">
            </div>
        </section>

        <hr>

        <section id="about" class="secondSection">
            <h1>About Me😄</h1>
            <p>
                Hello! I'm R.K. Swetha, a final-year Computer Science and Engineering student at MVJ College of Engineering in Bangalore.
                With a passion for technology and innovation, I have honed my skills in Java, Python, web technologies, and Data Management.
                My academic journey has been complemented by hands-on experience through internships and fellowships, where I've participated in hackathons.
                I am deeply interested in Software Development, Web Development,and AI always seeking opportunities to expand my knowledge and apply it to real-world problems.
                I thrive in collaborative environments, enjoy tackling challenging problems, and am committed to continuous learning and improvement.
                Outside of my technical pursuits, I am an avid reader and enjoy gardening, Thank you for visiting my portfolio. I look forward to connecting and exploring opportunities to work
                together on exciting projects.
            </p>
        </section>

        <hr>

        <section id="contact" class="centered-section">
            <h1>Contact Me</h1>
            <div class="contact-form">
                <form action="https://formspree.io/f/xdkngjyn" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>

        <hr>

        <section class="centered-section">
            <p>Download my resume to know more about my educational background and professional experience.</p>
            <a href="R.K.Swetha_resume.pdf" class="resume-button" target="_blank">Download Resume</a>
        </section>

    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Poster Designer', 'Ex-DataScience Intern @Datalense Service', 'currently SDE Fellow @Headstarter AI✨'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>